spring.application.name=crud-demo

#application
server.port=8081
server.servlet.context-path=/crud-demo
spring.profiles.active=dev

#Swagger-ui
springdoc.api-docs.path=/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**
