## Datasource connection
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/app_db?createDatabaseIfNotExist=true&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

#Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/crud_demo_db?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=2