spring.application.name=spring-boot-react-demo
server.contextPath=/spring-boot-react-demo/

#Open API/Swagger-UI
#Swagger-ui
springdoc.api-docs.path=/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**
